#panel {
    background: rgba(0, 30, 30, 100%);
    border: 1px solid rgba(207, 54, 16, 100%);
}

QToolButton {
    margin: 3px;
    border-radius: 4px;
    border: 1px solid;
    padding: 4px;
    qproperty-iconSize: 24px;
}

QToolButton:hover {
    color: rgba(22, 160, 133, 100%);
    background: rgba(3, 61, 61, 100%);
    border: 1px solid rgba(22, 160, 133, 100%);
}

QToolButton::menu-indicator {
   image: none;
}

#closeButton {
    qproperty-icon: url(lxqt-runner/window-close.svg);
}

#actionButton {
    qproperty-icon: url(lxqt-runner/application-menu.svg);
}

#commandEd {
    background: rgba(3, 71, 71, 100%);
    border: none;
    color: #16A085;
    selection-background-color: rgba(3, 61, 61, 100%);;
    selection-color: #CF3810;
}

#commandList {
    background: rgba(3, 61, 61, 100%);
    border: 1px solid rgba(207, 54, 16, 100%);
    margin: 0 1px 1px 1px;
}

QMenu {
    border: 1px solid rgba(207, 54, 16, 100%);
    background: rgba(0, 30, 30, 100%);
    margin: 0px;
}

QMenu::item {
    color: #CF3610;
}

QMenu::item:selected {
    background: rgba(3, 61, 61, 100%);
    color: #16A085;
}

QMenu::item:disabled {
    color: #16A085;
}

QMenu::right-arrow {
    image: url(right-arrow.svg);
}
